$toolbar-size:56px;

.toolbar-item,.toolbar-layout{
	background:url(../img/toolbar.png) no-repeat;
}

@mixin toolbar-item-bgp($pos,$hover){
	background-position:0 $pos;
	&:hover{
		background-position:0 $hover;
	}
}

.toolbar{
	position:fixed;
	width:$toolbar-size;
	left:50%;
	bottom:5px;
	margin-left:-$toolbar-size / 2; 
}
.toolbar-item{
	position:relative;
	display:block;
	width:$toolbar-size;
	height:$toolbar-size;
	margin-top: 1px;
	@include transition(background-position 1s);
	&:hover{
		.toolbar-layout{
			opacity: 1;
			@include transform(scale(1));
		}
	}
}

.toolbar-item-weixing{
	position:relative;
	@include toolbar-item-bgp(-798px,-860px);
	.toolbar-layout{
		background-position: 0 0;
		height:212px;
	}
}
.toolbar-item-feedback{
	@include toolbar-item-bgp(-426px,-488px);
}
.toolbar-item-app{
	position:relative;
	@include toolbar-item-bgp(-550px,-612px);
	.toolbar-layout{
		background-position: 0 -222px;
		height:194px;
	}
}
.toolbar-item-top{
	@include toolbar-item-bgp(-674px,-736px);
}
.toolbar-layout{
	position:absolute;
	bottom:-10px;
	right:$toolbar-size - 6;
	width:172px;
	opacity: 0;
	@include transform(scale(0.01));
	@include transform-origin(95% 95%);
	@include transition(all 1s);
}