.toolbar-item, .toolbar-layout {
  background: url(../img/toolbar.png) no-repeat; }

.toolbar {
  position: fixed;
  width: 56px;
  left: 50%;
  bottom: 5px;
  margin-left: -28px; }

.toolbar-item {
  position: relative;
  display: block;
  width: 56px;
  height: 56px;
  margin-top: 1px;
  -webkit-transition: background-position 1s;
  -moz-transition: background-position 1s;
  -ms-transition: background-position 1s;
  -o-transition: background-position 1s;
  transition: background-position 1s; }
  .toolbar-item:hover .toolbar-layout {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }

.toolbar-item-weixing {
  position: relative;
  background-position: 0 -798px; }
  .toolbar-item-weixing:hover {
    background-position: 0 -860px; }
  .toolbar-item-weixing .toolbar-layout {
    background-position: 0 0;
    height: 212px; }

.toolbar-item-feedback {
  background-position: 0 -426px; }
  .toolbar-item-feedback:hover {
    background-position: 0 -488px; }

.toolbar-item-app {
  position: relative;
  background-position: 0 -550px; }
  .toolbar-item-app:hover {
    background-position: 0 -612px; }
  .toolbar-item-app .toolbar-layout {
    background-position: 0 -222px;
    height: 194px; }

.toolbar-item-top {
  background-position: 0 -674px; }
  .toolbar-item-top:hover {
    background-position: 0 -736px; }

.toolbar-layout {
  position: absolute;
  bottom: -10px;
  right: 50px;
  width: 172px;
  opacity: 0;
  -webkit-transform: scale(0.01);
  -moz-transform: scale(0.01);
  -ms-transform: scale(0.01);
  -o-transform: scale(0.01);
  transform: scale(0.01);
  -webkit-transform-origin: 95% 95%;
  -moz-transform-origin: 95% 95%;
  -ms-transform-origin: 95% 95%;
  -o-transform-origin: 95% 95%;
  transform-origin: 95% 95%;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s; }

/*# sourceMappingURL=style.css.map */
