<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Toolbar</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="toolbar">
		<a href="#" class="toolbar-item toolbar-item-weixing">
			<span class="toolbar-layout"></span>
		</a>
		<a href="#" class="toolbar-item toolbar-item-feedback"></a>
		<a href="#" class="toolbar-item toolbar-item-app">
			<span class="toolbar-layout"></span>
		</a>
		<a href="#" class="toolbar-item toolbar-item-top"></a>
	</div>
</body>
</html>